{
    "require": {
        "behat/behat": "dev-master#2059cbe",
        "drupal/coder": "dev-8.x-2.x",
        "drupal/drupal-driver": "dev-master",
        "drupal/drupal-extension": "dev-master",
        "h4cc/wkhtmltopdf-amd64": "dev-master",
        "mikehaertl/phpwkhtmltopdf": "~2.0",
        "phing/phing": "~2.10",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\invoicing\\": "src"
        }
    },
    "minimum-stability": "dev"
}
