{
    "require": {
        "ext-bcmath": "*",
        "h4cc/wkhtmltopdf-amd64": "~0.12.2",
        "mikehaertl/phpwkhtmltopdf": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\invoicing\\": "src"
        }
    }
}
